﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{7BA88A32-47D1-4C48-A590-DF0FE2799B94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2", "Task2\Task2.csproj", "{0B30B81E-4286-4457-A4FF-66DE14B26847}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "Task3\Task3.csproj", "{B4C42658-E75B-44A2-900F-54479AB7BEC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task4", "Task4\Task4.csproj", "{1B0E01F8-DA8B-4C09-A2C0-8D9897764951}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BA88A32-47D1-4C48-A590-DF0FE2799B94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA88A32-47D1-4C48-A590-DF0FE2799B94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA88A32-47D1-4C48-A590-DF0FE2799B94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA88A32-47D1-4C48-A590-DF0FE2799B94}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B30B81E-4286-4457-A4FF-66DE14B26847}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B30B81E-4286-4457-A4FF-66DE14B26847}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B30B81E-4286-4457-A4FF-66DE14B26847}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B30B81E-4286-4457-A4FF-66DE14B26847}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4C42658-E75B-44A2-900F-54479AB7BEC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4C42658-E75B-44A2-900F-54479AB7BEC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4C42658-E75B-44A2-900F-54479AB7BEC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4C42658-E75B-44A2-900F-54479AB7BEC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B0E01F8-DA8B-4C09-A2C0-8D9897764951}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B0E01F8-DA8B-4C09-A2C0-8D9897764951}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B0E01F8-DA8B-4C09-A2C0-8D9897764951}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B0E01F8-DA8B-4C09-A2C0-8D9897764951}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DC38C5C-F714-41AD-B829-D0B123DEB98A}
	EndGlobalSection
EndGlobal
